<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8">
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Praise Hymn</title>
</head>

<body>
    <div class="app">
        <nav id="menu" style="background:azure">
            <div class="nav-wrapper">
                <!-- <a href="#!" class="brand-logo">Logo</a> -->
                <a href="#" id="hamburger" data-target="sidebar-menu" class="sidenav-trigger"><i style="color: black; font-size: 36px;" class="material-icons">menu</i></a>

                <ul class="sidenav" id="sidebar-menu">
                    <li>
                        <div class="user-view">
                            <!-- <div class="background" style="background: antiquewhite;"> -->
                            <!-- <img src="./img/icon-192.png"> -->
                            <!-- </div>
                            <a href=""><img src="" alt="" class="circle"></a>
                            <a href=""><img src="" alt="" class="white-text name"></a>
                            <a href=""><img src="" alt="" class="white-text email"></a> -->
                            <!-- <a href="#"><img class="circle" src="./img/logo.png"></a>
                            <a href="#"><span class="white-text name" style="color: black !important; font-size: 24px;">Emmanuel Jaygbay</span></a>
                            <a href="#"><span class="white-text email" style="color: black !important; font-size: px;">emmanueljaygbay@gmail.com</span></a> -->
                        </div>
                    </li>
                    <li><a class="waves-effect menu-item" id="songs" href="#!"><i class="material-icons">music_note</i>Songs<span class="new badge" id="song-num">0</span></a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li><a class="waves-effect menu-item" id="favorites" href="#!"><i class="material-icons">favorite</i>Favorite<span class="new badge" id="fav-num">0</span></a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li><a class="waves-effect menu-item" id="settings" href="#!"><i class="material-icons">settings</i>Setting</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li><a class="waves-effect menu-item" id="about" href="#!"><i class="material-icons">info</i>About</a></li>
                </ul>
            </div>
        </nav>

        <!-- <button id="back">Back</button> -->
        <main id="main-content">
            <!-- List all songs -->
            <section class="section songs show">
                <h5>SONGS</h5>
                <table class="highlight">
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>
                                <p class="song-title" id=${ele}>Faith Of Our Father</p> <span class="author">By: Joseph Kollie</span> </td>
                            <td class=${ele}>
                                <span class="material-icons play action-icons">play_arrow</span>
                                <span class="material-icons stop action-icons">stop</span>
                            </td>
                            <td class=${ele}-favorite>
                                <span class="material-icons unlike action-icons">favorite_border</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Song lyrics -->
            <section class="section song"></section>

            <!-- List favorite songs -->
            <section class="section favorites">
                <h5>FAVORITES</h5>
                <table class="highlight">
                    <tbody>
                    </tbody>
                </table>
            </section>

            <!-- Show settings -->
            <section class="section settings">
                <h5>SETTINGS</h5>
            </section>

            <!-- Show info about the app -->
            <section class="section about">
                <h5>ABOUT</h5>
            </section>
        </main>

        <audio class="song-player" src=""></audio>
        <!-- <audio id="heaven-song" src="./music/WhenWeAllGettoHeaven.mp3"></audio>
        <audio id="faith-song" src="./music/FaithofOurFathers.mp3"></audio> -->


    </div>
    <script src="cordova.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>